namespace Novartment.Base.Net
{
	/// <summary>
	/// MIME-кодировка передачи содержимого.
	/// </summary>
	public enum ContentTransferEncoding
	{
		/// <summary>Кодировка не указана.</summary>
		Unspecified = 0,

		/// <summary>
		/// Кодирование произвольной последовательности байт в пригодную для прямого использования в письме форму.
		/// Не создаёт накладных расходов и сохраняет читабельность когда используется для данных
		/// состоящих преимущественно из US-ASCII символов.
		/// Большие накладные расходы (200%) для остальных символов.
		/// Определено в RFC 2045 часть 6.7.
		/// </summary>
		QuotedPrintable = 1,

		/// <summary>
		/// Кодирование произвольной последовательности байт в пригодную для прямого использования в письме форму.
		/// Подходит для любых исходных данных, имеет фиксированные накладные расходы в размере 33%.
		/// Определено в RFC 2045 часть 6.8.
		/// </summary>
		Base64 = 2,

		/// <summary>
		/// До 998 байтов на строку, каждый ограничен диапазоном 1..127, а значения 10 и 13 разрешаются только как CRLF в конце строки.
		/// Определено в RFC 2045 часть 6.2.
		/// </summary>
		SevenBit = 3,

		/// <summary>
		/// До 998 байтов на строку, без ограничений кроме того что значения 10 и 13 разрешаются только как CRLF в конце строки.
		/// Не имеет накладных расходов.
		/// Определено в RFC 2045 часть 6.2.
		/// </summary>
		EightBit = 4,

		/// <summary>
		/// Необработанная произвольная последовательность байтов. Не имеет накладных расходов.
		/// Применение ограничено только для мест где специально заявлена поддержка.
		/// Определено в RFC 3030.
		/// </summary>
		Binary = 5,
	}
}
