namespace Novartment.Base.Net.Mime
{
	/// <summary>
	/// Назначенное для содержимого расположение, определяющее его отображение.
	/// Определено в RFC 2183.
	/// </summary>
	public enum ContentDispositionType
	{
		/// <summary>Расположение не указано.</summary>
		Unspecified = 0,

		/// <summary>
		/// Содержимое должно быть отображено автоматически при отображении сообщения.
		/// </summary>
		Inline = 1,

		/// <summary>
		/// Содержимое должно быть отображено только по специальной команде пользователя,
		/// отдельно от главного содержимого сообщения.
		/// </summary>
		Attachment = 2,

		/// <summary>
		/// Содержимое представляет собой поля, которые должны быть указаны пользователем заполняющим форму.
		/// Определено в RFC 2388.
		/// </summary>
		FormData = 3
	}
}
