namespace Novartment.Base.UI
{
	/// <summary>
	/// Тип доступных папок в диалоге, запрашивающий у пользователя папку оболочки.
	/// </summary>
	public enum FolderBrowserDialogTypeFilter
	{
		/// <summary>
		/// Доступны любые папки оболочки,
		/// в том числе специальные, такие как библиотеки и разделы в панели управления.
		/// </summary>
		All = 0,

		/// <summary>
		/// Доступны директории файловой системы и специальные папки,
		/// содержащие объекты файловой системы, такие как библиотеки.
		/// </summary>
		FileContainer = 1,

		/// <summary>
		/// Доступны только директории файловой системы.
		/// </summary>
		FileSystem = 2
	}
}
